.playercontainer {
	.videocontainer {
		.videoplayer {
			
		}
	}
	
	.controlscontainer {
		.playpausebutton {
			width:32px;
			height:32px;
			background-size: contain;
			&.play {
				background-image: data-uri('../images/play.png')

			}
			
			&.pause {
				background-image: data-uri('../images/pause.png')
			}
		}
	}
}